C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\bin\Debug\net6.0\Zadacha 23.exe
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\bin\Debug\net6.0\Zadacha 23.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\bin\Debug\net6.0\Zadacha 23.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\bin\Debug\net6.0\Zadacha 23.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\bin\Debug\net6.0\Zadacha 23.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\refint\Zadacha 23.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\Zadacha 23.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 23\obj\Debug\net6.0\ref\Zadacha 23.dll
