C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\bin\Debug\net6.0\Zadacha 21.exe
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\bin\Debug\net6.0\Zadacha 21.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\bin\Debug\net6.0\Zadacha 21.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\bin\Debug\net6.0\Zadacha 21.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\bin\Debug\net6.0\Zadacha 21.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\refint\Zadacha 21.dll
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\Zadacha 21.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 3\Zadacha 21\obj\Debug\net6.0\ref\Zadacha 21.dll
